server {
    listen 80;
    # server_name localhost;

    location / {
        # basic認証
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd; 
        
        # ファイルの転送の容量制限を大きくする
        client_max_body_size 5g;

        # header
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://tracking-server:80/;
        proxy_redirect off;
    }
}